.products-container {
    margin: 1rem auto;
}
.product-container {
    padding: 3rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    gap: 3rem 1rem;
}
.item-container {
    width: 20vw;
    height: 30vw;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px #e2dede;
    border-radius: 1rem;
    transition: all 400ms ease-in-out;
}
.item-container:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px #9c9898;
}
.item-img {
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.viewcard-bg .item-img {
    display: grid;
    grid-template-rows: 80fr 20fr;
}
.item-img img {
    height: 99%;
}
.product-container h3 {
    font-size: var(--font-size);
    font-weight: 600;
}
.item-price {
    font-size: 1.1vw;
    font-weight: 600;
}
.item-rateing svg {
    font-size: 1rem;
    position: relative;
    bottom: 0rem;
    color: goldenrod;
}
span.like-icon {
    padding: 0.5rem 0.5rem;
    background-color: #fff;
    border-radius: 5rem;
    position: absolute;
    right: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0.5rem;
    color: #e72020;
}
.price {
    font-size: 1.1vw;
    font-weight: 600;
}
.item-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.item-price .btn {
  position: absolute;
  padding: 0.5rem 0.5rem;
  font-size: 1vw;
  font-weight: 500;
  right: 0;
  border-radius: 0.5rem;
}
.item-price .btn:hover {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}
.viewcard-bg {
    position: fixed;
    margin: auto;
    padding: 2rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewcard-bg::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    content: '';
    background-color: rgb(15, 15, 15);
    opacity: 0.5;
}
.viewcard-bg .add-card-item {
    background-color: var(--color-bg-2);
    padding: 1rem;
    width: 60%;
    height: 90vh;
    opacity: 1;
    position: relative;
    z-index: 101;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 40fr 60fr;
}
.description {
    font-size: 1.5vw;
}
.add-card-item .item-img {
    height: 100%;
    border-radius: 0;
}
.add-card-item .item-img img {
    height: 101%;
    border-radius: 0.5rem;
}
.img-sm {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem 0;
}
.img-sm img {
    width: 5vw;
}
.close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
    z-index: 2;
}
.item-content {
    padding: 1rem;
}
.item-info .item-name {
    font-size: 3vw;
    font-weight: 600;
}
.select-size, .btn-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}
a.btn.btn-add {
    padding: 0.5rem 0.5rem;
    display: flex;
}
input.input-felid-sm {
    width: 5rem;
    height: 40px;
    padding: 1rem;
    border: 1px solid #c4c1c1;
    border-radius: 0.5rem;
    text-align: center;
}
.item-info .item-price {
    font-size: 1.5vw !important;
}
.add-btn {
    margin-top: 1rem;
    text-align: center;
}
@media screen and (max-width: 1024px) {
    .product-container {
        grid-template-columns: auto auto auto;
    }
    .item-container {
        width: 25vw;
        height: 35vw;
    }
    .item-price {
        font-size: 1.2vw;
    }
    .viewcard-bg .add-card-item {
        width: 80%;
    }
}
@media screen and (max-width: 900px) {
    .item-container {
        padding: 0.5rem;
        border-radius: 0.5rem;
    }
    .item-img {
        border-radius: 0.5rem;
    }
    .item-rateing svg {
        font-size: 0.5rem;
        bottom: 0.5rem;
    }
    span.like-icon {
        font-size: 0.5rem;
        padding: 0.25rem;
    }
}
@media screen and (max-width: 800px) {
    .viewcard-bg .add-card-item {
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 80fr 20fr;
        overflow: scroll;
    }
    .add-card-item .item-img {
        height: 65vh;
        overflow: visible;
    }
    .img-ls {
        height: 50vh;
        overflow: hidden;
    }
    .img-sm {
        height: 15vh;
    }
    .img-sm img {
        width: 15vw;
        height: 15vh !important;
    }
}
@media screen and (max-width: 600px) {
    span.like-icon {
        font-size: 0.25rem;
        padding: 0.25rem;
        top: 0.25rem;
        right: 0.25rem;
    }
    .product-container {
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .item-container {
        width: 30vw;
        height: 40vw;
    }
    .item-price .btn {
        padding: 0.25rem 0.25rem;
    }
}